Type=Desktop
RBProjectVersion=2015.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h14C611D3;&h0;false
Window=Window1;Window1.xojo_window;&h57BC7FF2;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h18745784;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E1DE94C;&h0;false
Folder=SQL Builder;SQL Builder;&h3E50A7FF;&h0;false
Class=SQLBuilder_MTC;SQL Builder/SQLBuilder_MTC.xojo_code;&h53AAB7FF;&h3E50A7FF;false
Class=SQLSelect_MTC;SQL Builder/SQLSelect_MTC.xojo_code;&h210D77FF;&h3E50A7FF;false
Class=SQLUpdate_MTC;SQL Builder/SQLUpdate_MTC.xojo_code;&h638BAFFF;&h3E50A7FF;false
Class=SQLInsert_MTC;SQL Builder/SQLInsert_MTC.xojo_code;&h55A7C7FF;&h3E50A7FF;false
Class=SQLDelete_MTC;SQL Builder/SQLDelete_MTC.xojo_code;&h455D47FF;&h3E50A7FF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLBuilder_MTC.xojo_resources;&h0
OSXBundleID=com.mactechnologies.testapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
