Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000014C611D3;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000018745784;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h00000000691E57FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E1DE94C;&h0000000000000000;false
Module=SQLBuilder_MTC;SQLBuilder_MTC.xojo_code;&h0000000073CF87FF;&h0000000000000000;false
Class=Statement;SQLBuilder_MTC/Statement.xojo_code;&h000000003C0D3FFF;&h0000000073CF87FF;false
Interface=FromClause;SQLBuilder_MTC/FromClause.xojo_code;&h00000000528337FF;&h0000000073CF87FF;false
Interface=WhereClause;SQLBuilder_MTC/WhereClause.xojo_code;&h000000007738BFFF;&h0000000073CF87FF;false
Class=SQLBuilderException;SQLBuilder_MTC/SQLBuilderException.xojo_code;&h0000000020E487FF;&h0000000073CF87FF;false
Class=LimitParams;SQLBuilder_MTC/LimitParams.xojo_code;&h000000005B029FFF;&h0000000073CF87FF;false
Interface=AdditionalClause;SQLBuilder_MTC/AdditionalClause.xojo_code;&h000000002CC35FFF;&h0000000073CF87FF;false
Interface=SelectClause;SQLBuilder_MTC/SelectClause.xojo_code;&h0000000073CC9FFF;&h0000000073CF87FF;false
Class=WhereParams;SQLBuilder_MTC/WhereParams.xojo_code;&h00000000656DC7FF;&h0000000073CF87FF;false
Class=SelectParams;SQLBuilder_MTC/SelectParams.xojo_code;&h000000004BC817FF;&h0000000073CF87FF;false
Class=Params;SQLBuilder_MTC/Params.xojo_code;&h000000004CAAC7FF;&h0000000073CF87FF;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Interface=UnitTestInterface;SQLBuilder_MTC/UnitTestInterface.xojo_code;&h00000000030917FF;&h0000000073CF87FF;false
Class=SQLBuilderTests;Unit Tests/SQLBuilderTests.xojo_code;&h00000000011C9FFF;&h00000000691E57FF;false
Class=FromParams;SQLBuilder_MTC/FromParams.xojo_code;&h000000004D7ACFFF;&h0000000073CF87FF;false
Interface=WithClause;SQLBuilder_MTC/WithClause.xojo_code;&h00000000762DCFFF;&h0000000073CF87FF;false
Class=WithParams;SQLBuilder_MTC/WithParams.xojo_code;&h000000007D067FFF;&h0000000073CF87FF;false
Interface=StatementInterface;SQLBuilder_MTC/StatementInterface.xojo_code;&h000000007BE677FF;&h0000000073CF87FF;false
Class=HavingParams;SQLBuilder_MTC/HavingParams.xojo_code;&h0000000004FA27FF;&h0000000073CF87FF;false
Class=NextStatementParams;SQLBuilder_MTC/NextStatementParams.xojo_code;&h0000000004B9E7FF;&h0000000073CF87FF;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=SQLBuilder_MTC v.1.0
LongVersion=v.1.0
ShortVersion=1.0
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SQLBuilder Harness.exe
MacCarbonMachName=SQLBuilder Harness
LinuxX86Name=SQLBuilderHarness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLBuilder_MTC.xojo_resources;&h0
OSXBundleID=com.mactechnologies.sqlbuilder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
