Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h14C611D3;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h18745784;&h0;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h3FC78D4E;&h0;false
Folder=XojoUnit;XojoUnit;&h2516B04D;&h0;false
Folder=Unit Tests;Unit Tests;&h691E57FF;&h0;false
Module=SBSettings_MTC;SBSettings_MTC.xojo_code;&h445647FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E1DE94C;&h0;false
Module=SQLBuilder_MTC;SQLBuilder_MTC.xojo_code;&h73CF87FF;&h0;false
Class=Statement;SQLBuilder_MTC/Statement.xojo_code;&h3C0D3FFF;&h73CF87FF;false
Interface=FromClause;SQLBuilder_MTC/FromClause.xojo_code;&h528337FF;&h73CF87FF;false
Interface=WhereClause;SQLBuilder_MTC/WhereClause.xojo_code;&h7738BFFF;&h73CF87FF;false
Class=SQLBuilderException;SQLBuilder_MTC/SQLBuilderException.xojo_code;&h20E487FF;&h73CF87FF;false
Class=LimitParams;SQLBuilder_MTC/LimitParams.xojo_code;&h5B029FFF;&h73CF87FF;false
Interface=AdditionalClause;SQLBuilder_MTC/AdditionalClause.xojo_code;&h2CC35FFF;&h73CF87FF;false
Interface=SelectClause;SQLBuilder_MTC/SelectClause.xojo_code;&h73CC9FFF;&h73CF87FF;false
Class=WhereParams;SQLBuilder_MTC/WhereParams.xojo_code;&h656DC7FF;&h73CF87FF;false
Class=SelectParams;SQLBuilder_MTC/SelectParams.xojo_code;&h4BC817FF;&h73CF87FF;false
Class=Params;SQLBuilder_MTC/Params.xojo_code;&h4CAAC7FF;&h73CF87FF;false
Folder=Tests;XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h3A8067FF;&h44C729E7;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&hAF4DFFF;&h3E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h5E851226;&h2516B04D;false
Interface=UnitTestInterface;SQLBuilder_MTC/UnitTestInterface.xojo_code;&h30917FF;&h73CF87FF;false
Class=SQLBuilderTests;Unit Tests/SQLBuilderTests.xojo_code;&h11C9FFF;&h691E57FF;false
Class=FromParams;SQLBuilder_MTC/FromParams.xojo_code;&h4D7ACFFF;&h73CF87FF;false
Interface=WithClause;SQLBuilder_MTC/WithClause.xojo_code;&h762DCFFF;&h73CF87FF;false
Class=WithParams;SQLBuilder_MTC/WithParams.xojo_code;&h7D067FFF;&h73CF87FF;false
Interface=StatementInterface;SQLBuilder_MTC/StatementInterface.xojo_code;&h7BE677FF;&h73CF87FF;false
Class=HavingParams;SQLBuilder_MTC/HavingParams.xojo_code;&h4FA27FF;&h73CF87FF;false
Class=NextStatementParams;SQLBuilder_MTC/NextStatementParams.xojo_code;&h4B9E7FF;&h73CF87FF;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLBuilder_MTC.xojo_resources;&h0
OSXBundleID=com.mactechnologies.testapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
