Type=Desktop
RBProjectVersion=2017.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h14C611D3;&h0;false
Window=Window1;Window1.xojo_window;&h57BC7FF2;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h18745784;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E1DE94C;&h0;false
Module=SQLBuilder_MTC;SQLBuilder_MTC.xojo_code;&h73CF87FF;&h0;false
Class=Statement;SQLBuilder_MTC/Statement.xojo_code;&h3C0D3FFF;&h73CF87FF;false
Interface=FromClause;SQLBuilder_MTC/FromClause.xojo_code;&h528337FF;&h73CF87FF;false
Interface=TableClause;SQLBuilder_MTC/TableClause.xojo_code;&h18A487FF;&h73CF87FF;false
Interface=WhereClause;SQLBuilder_MTC/WhereClause.xojo_code;&h7738BFFF;&h73CF87FF;false
Class=SQLBuilderException;SQLBuilder_MTC/SQLBuilderException.xojo_code;&h20E487FF;&h73CF87FF;false
Class=LimitParams;SQLBuilder_MTC/LimitParams.xojo_code;&h5B029FFF;&h73CF87FF;false
Interface=LimitClause;SQLBuilder_MTC/LimitClause.xojo_code;&h2CC35FFF;&h73CF87FF;false
Interface=OrderByClause;SQLBuilder_MTC/OrderByClause.xojo_code;&hA967FFF;&h73CF87FF;false
Interface=HavingClause;SQLBuilder_MTC/HavingClause.xojo_code;&h37AEDFFF;&h73CF87FF;false
Interface=GroupByClause;SQLBuilder_MTC/GroupByClause.xojo_code;&h45B1AFFF;&h73CF87FF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLBuilder_MTC.xojo_resources;&h0
OSXBundleID=com.mactechnologies.testapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
